[copy_server_local]
;;
  operation               = move
;; Origen
  source_host             = localhost
  source_protocol         = local
  source_dir              = D:\JobScheduler\data\origen\
;; Destino
  target_host             = localhost
  target_protocol         = local
  target_dir              = D:\JobScheduler\data\received\
  passive_mode            = true
  force_files             = false
  
[sftp_server_10.1.1.146]
;;
  operation               = copy
;; Origen
  source_host             = localhost
  source_protocol         = local
  source_dir              = D:\JobScheduler\data\origen\
;; Destino
  target_host             = 10.1.1.146
  target_protocol         = sftp
;;target_port             = 22
  target_ssh_auth_method  = password
  target_user             = root
  target_password         = Qaz12345
  target_dir              = /backup/prolinux/ACH/received/
  passive_mode            = true
  
[ftp_server_10.1.1.146]
;;
  operation               = copy
  file_spec               = ^test\.txt$
;;
  source_host             = test.sos-berlin.com
  source_protocol         = ftp
  source_port             = 22
  source_user             = root
  source_ssh_auth_method  = publickey
  source_ssh_auth_file    = C:\Users\myUserName\jade_demo\demo_id_rsa
  source_dir              = /
;;
  target_host             = localhost
  target_protocol         = local
  target_dir              = C:\Users\myUserName\jade_demo\a