ARCHIVO_RECIBIDAS:
------------------
<?xml version="1.0" encoding="ISO-8859-1" ?>

<job order="yes" stop_on_error="false">
  <params>
    <param name="operation" value="move"/>
    <param name="source_dir" value="/var/CompartidoISOACH/salida/"/>
    <param name="target_dir" value="/var/compartidoDBOracleQA/received/"/>
    <param name="passive_mode" value="true"/>
    <param name="force_files" value="false"/>
  </params>
  <script language="java" java_class="sos.scheduler.jade.JadeJob"/>
  <run_time/>
</job>


ARCHIVO_ENVIADAS:
-----------------
<?xml version="1.0" encoding="ISO-8859-1" ?>

<job order="yes" stop_on_error="false">
 <params>
    <param name="operation" value="move"/>
    <param name="source_dir" value="/var/compartidoDBOracleQA/send/"/>
    <param name="target_dir" value="/var/CompartidoISOACH/entrada/"/>
    <param name="passive_mode" value="true"/>
  </params>
  <script language="java" java_class="sos.scheduler.jade.JadeJob"/>
  <run_time/>
</job>